{
  "name": "ion",
  "version": "1.0.0",
  "description": "ion naming quiz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "C Jay Marshall",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.2"
  }
}
